<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard_drawer_option"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />

        <item android:id="@+id/account_drawer_option"
            android:title="Account"
            android:icon="@drawable/user_male"/>
        <!--<item android:id="@+id/chatroom_drawer_option"-->
            <!--android:title="Chatroom"-->
            <!--android:icon="@drawable/chat"/>-->
    </group>

    <item android:title="Course Materials"
        android:icon="@drawable/stack">
        <menu>
            <item
                android:id="@+id/course1_drawer_item"
                android:icon="@drawable/stack"
                android:title="CSE110" />
            <item
                android:id="@+id/course2_drawer_item"
                android:icon="@drawable/tick"
                android:title="MAT120" />
            <item
                android:id="@+id/course3_drawer_item"
                android:icon="@drawable/tick"
                android:title="PHY111" />
            <item
                android:id="@+id/course4_drawer_item"
                android:icon="@drawable/tick"
                android:title="ENG101" />
            <item
                android:id="@+id/course5_drawer_item"
                android:icon="@drawable/tick"
                android:title="CSE110"
                android:visible="false"/>
        </menu>

    </item>

    <group android:checkableBehavior="single">
            <item android:id="@+id/settings_drawer_option"
                android:title="Settings"
                android:icon="@drawable/ic_menu_manage"/>
            <item android:id="@+id/logout_drawer_option"
                android:title="Log Out"
                android:icon="@drawable/logout"/>
    </group>

</menu>
