<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard_drawer_option"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->

        <item android:id="@+id/account_drawer_option"
            android:title="Account"
            android:icon="@drawable/user_male"/>
        <item android:id="@+id/chatroom_drawer_option"
            android:title="Chatroom"
            android:icon="@drawable/chat"/>
        <item android:id="@+id/settings_drawer_option"
            android:title="Settings"
            android:icon="@drawable/ic_menu_manage"/>
        <item android:id="@+id/logout_drawer_option"
            android:title="Log Out"
            android:icon="@drawable/logout"/>
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
