<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.edeasy.ChatroomCourse3">

    <ListView
        android:id="@+id/course3_chatroom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/course3_message_input"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/course3_message_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Write your message here"
        android:inputType="text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/course3_chat_send_button" />

    <Button
        android:id="@+id/course3_chat_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentLight"
        android:text="Send"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/course3_chatroom_list"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/brightYellow"
        app:srcCompat="@drawable/happy" />

</android.widget.RelativeLayout>
