<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.edeasy.CalendarDisplay">

    <!--Calendar displays current day by default-->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Events this month"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:layout_above="@+id/calendar_events_display_textView"
                android:layout_alignParentStart="true" />
            <ListView
                android:id="@+id/calendar_events_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentLight"
                android:padding="10dp"
                android:layout_below="@+id/calendarView"
                android:layout_alignParentStart="true" />

    <!--Make it show the deadlines, ekta date e click korle oi date-er deadlines
    niche jeno display hoy, in a scrollView
    each course will have a different color-->
</android.widget.RelativeLayout>
