<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.edeasy.CalendarDisplay">

    <!--Calendar displays current day by default-->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp" />
    <!--Make it show the deadlines, ekta date e click korle oi date-er deadlines
    niche jeno display hoy, in a scrollView
    each course will have a different color-->
</android.widget.RelativeLayout>
